# remember-word

./: .gitignore  README.md  pom.xml  static_remember.html
src/main/java/com/tao/: RememberWordApplication.java
src/main/java/com/tao/config/: InitProject.java  MvcConfig.java  TreadPoolConfiguration.java
src/main/java/com/tao/controller/: BsParaDetailController.java  BsStaticDataController.java  WordController.java  WordTypeController.java
src/main/java/com/tao/dao/: BsParaDetailDao.java  BsStaticDataDao.java  WordDao.java  WordTypeDao.java
src/main/java/com/tao/entity/: BsParaDetail.java  BsStaticData.java  Word.java  WordType.java
src/main/java/com/tao/pojo/: Basic.java  Dict.java  Web.java  Webdict.java  Wf.java  Wfs.java  YouDaoYun.java
src/main/java/com/tao/pojo/vo/: BachInputWordVo.java  WordList.java
src/main/java/com/tao/service/: BsParaDetailService.java  BsStaticDataService.java  ThymeleafService.java  WordService.java  WordTypeService.java
src/main/java/com/tao/service/impl/: BsParaDetailServiceImpl.java  BsStaticDataServiceImpl.java  ThymeleafServiceImpl.java  WordServiceImpl.java  WordTypeServiceImpl.java
src/main/java/com/tao/util/: DateTimeUtil.java  LambdaExceptionUtil.java  RestTemplateUtil.java  YouDaoUtil.java
src/main/java/com/tao/web/: RememberWord.java
src/main/resources/: application-dev.properties  application-dev.yaml
src/main/resources/mapper/: BsParaDetailDao.xml  BsStaticDataDao.xml  WordDao.xml  WordTypeDao.xml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html  rememberWord.html
src/test/java/com/tao/: AppTest.java  NacosTest.java  YouDaoYun.java
src/test/java/com/tao/entity/: List.java  Metadata.java  NacosInstance.java
static/page/: rememberWord.html
