youdao.APP_KEY=\u6709\u9053\u4E91\u7533\u8BF7
youdao.APP_SECRET=\u6709\u9053\u4E91\u7533\u8BF7
youdao.YOUDAO_URL=https://openapi.youdao.com/api
corePoolSize=10
maximumPoolSize=20
keepAliveTime=10
spring.thymeleaf.cache=true
spring.mvc.favicon.enabled=false
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = trace
